PORT=5000
MONGO_URI=mongodb+srv://dearspj:anjie2207@cluster0.symr9ju.mongodb.net/moviedb?appName=Cluster0
GEMINI_API_KEY=AIzaSyCQWO__LzuqlC83YPsIwaBTKiyJo2c54d4
TMDB_API_KEY=bca06d449e8fc31f97786d54a81bf1b6
